*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Urbanist', sans-serif;
}
main{
    background: white;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 50px; 
}
button{
    font-family: 'Urbanist', sans-serif;
}
.gallerybutton{
    display: flex;
    justify-content: center;
    width: 190px;
    margin: auto;
}
.gallerybutton a{
    display: flex;
    justify-content: center;
    width: 190px;
    margin: auto;
    text-decoration: none;
    background-color: #115C75;
    color: #fff;
    padding: 10px 16px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
}
.videocontainer{
    position: relative;
    background:linear-gradient(0deg, #95C6D6 10%, #115C75 100%);
    width:100%;
    max-width:9999px;
    padding: 0 0 50px 0;
    /* margin-top: 80px; */
}
.video{
    display: flex;
    width: 100%;
    max-width: 1330px;
    justify-content: space-between;
    padding: 80px 50px 0 0;
}
.videoimg {
    display: block;
    width: 100%;
    max-width: 750px;
    border-top-right-radius: 6000px;
    border-bottom-right-radius: 6000px;
}
.videop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    right: 0;
    gap: 30px;
    margin-bottom: 40px;
}
.videop p{
    color: #fff;
    width: 480px;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%
}
.videobtn{
    margin: 0;
}
@media screen and (max-width:1270px) {
    .videop p{
        color: #000;
        width: 380px;
        font-size: 36px;
    }
    .videop{
        margin-left: 30px;
    }
}
@media screen and (max-width:990px) {
    .videop p{
        color: #000;
        width: 380px;
        font-size: 36px;
        margin-top: 99px;
    }
    .videop{
        margin-left: 30px;
    }
}
@media screen and (max-width:590px) {
    .video{
        flex-direction: column;
        height: 600px;
    }
    .videobtn{
        padding-bottom: 100px;
    }
    .gallerybutton a{
        margin-top: 40px;
    }
    .videoimg {
        display: block;
        position: absolute;
        width: 100%;
        max-width: 100%;
        bottom: 0;
        left: 0;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 6000px;
        border-top-left-radius: 6000px;
    }
    .video{
        justify-content: center;
        padding: 0 10px;
    }
    .videop p{
        text-align: center;
        margin: auto;
        padding: 0px;
        width: 100%;
    }
    .videop{
        margin: auto;
    }
    .gallerybutton {
        margin: auto;
    }
}
:root {
    --swiper-navigation-color: #eee;
    --swiper-pagination-color: #115C75;
    --swiper-pagination-bullet-width: 10px;
    --swiper-pagination-bullet-height: 10px;
}
swiper-container {
  width: 100%;
  height: 100%;
}
.servicescontainer{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background-color: #fff;
    padding: 90px 0 120px;
}
.servicesinfo{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 768px;
    margin: auto;
    color: #000;
    gap: 16px;
    margin-bottom: 40px;
    text-align: center;
}
.servicesinfo h2{
    color: #115C75;
    font-size: 36px;
    font-weight: bold;
    line-height: 150%; 
}
.servicesinfo h6{
    font-weight: 700;
    line-height: 120%; 
}
.servicesinfo p{
    font-size: 18px;
    line-height: 150%;    
}
/* 
    POPUP GALERIA !!!
 */
swiper-container.mySwiper1 {
    width: 100%;
    height: 100%;
    max-width: 1650px;
    height: 520px;
    cursor: pointer;
    margin: 0 auto !important;
  }
  swiper-slide.swiper1 {
    max-width: 310px;
    height: 100%;
    height: 470px;
    background-color: #95C6D6;
    border-radius: 30px;
    margin-left: 10px;
  }
  .sercardinfo{
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 10px;
  }
  .sercardinfo h3{
    font-size: 24px;
    line-height: 140%;
  }
  .sercardinfo p{
    font-size: 16px;
    line-height: 150%;
  }
  .btnservice{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    bottom: 6%;
    width: 130px;
    list-style: none;
    color: #000;
    border-radius: 100px;
    padding: 10px;
    margin: auto;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    font-weight: 700;
    gap: 5px;
    border: 1px solid #000;
  }
  .swiper1 img {
    width: 310px !important;
    max-width: 100% !important;
    margin: auto;
    height: 170px;
    justify-content: end;
    object-fit: cover !important;
    object-position: center;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
  }
@media screen and (max-width:700px) {
    swiper-slide.swiper1 {
      max-width: 100%;
      height: 100%;
      height: 470px;
      margin-left: 0px;
      padding-bottom: 20px;
    }
    .mySwiper1{
      padding-left: 10px;
      padding-right: 10px;
    }
    .swiper1 img {
      width: 100% !important;
      max-height: 60%;
    }
    .servicesinfo{
        padding: 0 0px;
        width: 350px;
    }
    .servicesinfo h2{
        font-size: 16px;
    }
    .servicesinfo h6{
        font-size: 36px;        
    }
    .servicesinfo p{
        font-size: 14px;
    }
}
.aboutcontainer{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 10px 50px 200px 50px;
    background-color: #000;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    margin: auto;
    padding: 50px;
}
.aboutimg img{
    width: 100%;
    min-width: 440px;
    margin: auto;
    object-fit: cover
}
.aboutinfos{
    color: #fff;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    margin: auto;
}
.aboutinfos h2{
    display: flex;
    flex-direction: column;
    color: #115C75;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%; 
}
.aboutinfos span{
    max-width: 453px;
    color: #FFF;
    font-weight: 700;
    line-height: 120%; 
}
.aboutinfos p{
    max-width: 503px;
    font-size: 16px;
    line-height: 150%;
    font-weight: 500;
}
.aboutprinc img{
    display: block;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    margin: auto
}
.aboutprincm{display: none;}
@media screen and (max-width:900px) {
    .aboutprincw{display: none;}
    .aboutprincm{
        display: block;
        max-width: 300px;
        margin: auto;
    }
    .aboutcontainer{
        padding: 0;
        padding-bottom: 90px;
    }
    .about{
        padding: 50px 20px;
    }
    .aboutinfos{
        flex-direction: column;
        text-align: center;
        gap: 64px;
    }
    .aboutimg img{
        margin-bottom: 36px;
    }
    .aboutinfos h2{
        font-size: 16px;
        gap: 30px;
    }
    .aboutinfos span{
        font-size: 36px;
        max-width: 358px;
        margin: auto;
    }
    .aboutinfos p{
        width: 288px;
        margin: auto;
        font-size: 14px;
        line-height: 150%;
        font-weight: 500;
    }
    .aboutimg img{
        width: 100%;
        min-width: 340px;
        margin: auto;
        object-fit: cover
    }
}
.preferencecontainer{
    position: relative;
    width: 100%;
    max-width: 3999px;
    margin: auto;
    height: 100%;
    max-height: 900px;
    background:linear-gradient(0deg, #95C6D6 10%, #115C75 100%);
    padding-bottom: 200px;
}
.preferencetitle{
    z-index: 9;
    width: 100%;
    max-width: 1340px;
    margin: auto;
    display: flex;
    padding: 50px 50px 60px 50px;
}
.preferencecontainer .bgs-web{
    max-height: 1400px;
}
.preferencetitle h2{
    color: #FFF;
}
.preferencetitle h6{
    color: #FFF;
    max-width: 355px;
    margin: auto;
}
.preferencetitle p{
    color: #FFF;
    max-width: 600px;
    margin: auto;
}
.preferencegrid{
    width: 100%;
    max-width: 1400px;
    margin: auto;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
.preferencecard{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background:linear-gradient(50deg, #C1C1C1 0%, #EFEFEF 50%, #B4B4B4 100%);
    margin: auto;
    width: 300px;
    height: 217px;
    padding: 20px;
    border-radius: 20px
}

.preferencecard:hover{
    background:linear-gradient(50deg, #646464 0%, #A6A6A6 50%, #676767 100%);
    transition: 0.5s all;
}
.preferencecard img{
    display: block;
    max-width: 72px;
}
.preferencecard h5{
    font-size: 22.02px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    margin-top: 32px;
    color: #000;
    max-width: 150px;
}
@media screen and (max-width: 1270px) {
    .preferencecontainer{
        height: 1000px;
        max-height: 1200px;
    }
    .preference h2{
        font-size: 12px;
        font-weight: 600;
    }
    .preference p{
        font-size: 14px;
        max-width: 800px;
        margin: 0;
        margin-top: 10px;
    }
    .preferencegrid{
        display: flex;
        flex-wrap: wrap;
        flex: 50%;
        max-width: 800px;
        padding-bottom: 0;
        padding-top: 10px;
        row-gap: 20px;
    }
} 
@media screen and (max-width: 700px) {
    .preferencecontainer{
        height: 790px;
        max-height: 1200px;
    }
    .preferencecard{
        width: 180px;
        height: 137px;
    }
    .preferencecard img{
        max-width: 46px;
    }
    .preferencecard h5{
        font-size: 15px;
    }
    .preferencegrid{
        max-width: 500px;
    }

}
.gallerycontainer{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 40px 0 200px 0;
    background-color: #fff;
}
.galleryinfos h2{
    color: #000;
}
.galleryinfos p{
    color: #000;
    max-width: 660px;
    margin: auto;
}
 .gallerygrid{
    display: flex;
    overflow: hidden;
}
.imgsmall{
    max-width: 250px;
    margin: 20px 0;
}
.imgbig{
    max-width: 1100px;
    border-radius: 25%;
}
.disable{
    display: none;
}
.mySwiper2{
    display: block;
    position:relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    overflow: hidden;
    scroll-behavior: smooth;
    cursor: grab;
    height: auto;
}
.swiper2 {
  display: flex;
  text-align: center;
    width: auto;
    gap: 12px;
    width: 502px;
    height: 530px;
    padding-bottom: 50px;
}
.swiper2 img{
    width: 100%;
}
@media screen and (max-width:900px) {
    .gallerycontainer{
        padding: 80px 20px 90px 20px;
    }
    .galleryinfos h2{
        font-size: 20px;
    }
    .galleryinfos h6{
        font-size: 28px;
    }
    .galleryinfos small{
        font-size: 14px;
    }
    .swiper2 {
      display: flex;
      text-align: center;
        width: auto;
        gap: 12px;
        width: 100%;
        max-width: 400px;
        height: 450px;
        padding-bottom: 30px;
    }
    .swiper2 img{
        width: 100%;
        max-width: 100%;
    }
}
.reviewcontainer{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 100px 0 200px 0;
    background: url(../assets/reviewbg.png);
    background-position: cover;
    background-repeat: no-repeat;
    background-size: 100%;
}
.reviewp{
    position: relative;
    display: flex;
    flex-direction: column;
    color: #fff;
    width: 100%;
    margin: auto;
    text-align: center;
    gap: 18px;
    padding-bottom: 60px;
}
.reviewp h2{
    color: #fff;
}
.reviewp p{
    color: #fff;
    width: 100%;
    max-width: 944px;
    margin: auto;
}
.mySwiper3{
    display: block;
    position:relative;
    width: 100%;
    max-width: 1849px;
    margin: auto;
    overflow: hidden;
    scroll-behavior: smooth;
    cursor: grab;
    height: auto;    
}
.swiper3{
    width: auto;
    gap: 12px;
    width: 300px;
    height: 100%;
    max-height: 550px;
    padding-bottom: 40px;
}
.swiper3 img{
    height: 100%;
    width: 100%;
}
.buttonreview{
    display: flex;
    justify-content: center;
    width: 230px;
    margin: auto;
}
.buttonreview a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 290px;
    margin: auto;
    margin-top: 50px;
    text-decoration: none;
    background-color: #FFDE2E;
    color: #000;
    padding: 10px 16px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 700;
}
.buttonreview a svg{
    margin-right: 10px;
}
@media screen and (max-width:1750px) {
    .reviewcontainer{
        background-size: 120%;
        padding: 100px 0 200px 0;
    }
}
@media screen and (max-width:1430px) {
    .reviewcontainer{
        background-size: 140%;
    }
}
@media screen and (max-width:1280px) {
    .reviewcontainer{
        background-size: 180%;
    }
}
@media screen and (max-width:980px) {
    .reviewcontainer{
        background-size: 200%;
    }
    .reviewp{
        max-width: 449px;
        padding: 0 20px 60px 20px;
    }
    .reviewp img{
        width: 259px;
        top: 65px;
        left: 145px;
    }
    .reviewp small{
        font-size: 14px;
    }
    .swiper3{
        gap: 12px;
        width: 255px;
    }
    .swiper3 img{
        max-width: 250px;
    }
}
@media screen and (max-width:780px) {
    .reviewcontainer{
        background-size: 320%;
        padding: 100px 0 100px 0;
    }
}
@media screen and (max-width:500px) {
    .reviewcontainer{
        background-size: 400%;
    }
}
/* IG CONTAINER */
.ig-embed{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 100px 0 150px 0px;
}
.ig-embed h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 120%;
    margin-bottom: 32px;
}
.ig-embed h2 span{
    margin-top: 30px;
}
.ig-embed iframe{
    width:900px; 
    height:820px;
}
@media screen and (max-width:980px) {
    .ig-embed iframe{
        width:500px; 
        height:499px;
    } 
    .ig-embed{
        padding: 0px 0 150px 0px;
    }   
}
@media screen and (max-width:580px) {
    .ig-embed iframe{
        width:100%;
        max-width: 380px; 
        height: 400px;
    }    
}
.formgrid{
    position:relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background: url(../assets/formbg-w.jpg) no-repeat;
    background-position: 100%;
    background-size: cover;
    /* background-size: 100%; */
    padding: 130px 50px;
}
.form{
    display: flex;
    text-align: center;
    width: 100%;
    max-width: 1299px;
    margin: auto;
}
.formp{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
}
.formp h2{
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    line-height: 130%;
    max-width: 320px;
    margin: auto;
}
.formp p{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
    max-width: 230px;
    margin: auto;
}
.formp img{
    color: #fff;
    width: 230px;
    margin: auto;
}
.formp ul a{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #FFF;
}
.formp ul li{
    display: flex;
    align-items: center;
    margin: auto;
    list-style: none;
}
.formp ul li a img{
    width: 30px;
    margin: auto;
    margin-right: 9px;
}
.form{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
}
form {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width:580px;
    max-width: 100%;
    height: 599px;
    background-color: #95C6D6;
    border-radius: 8px;
    padding: 16px;
}
.formgroup{
    display: flex;
    gap: 10px;
}
#form input, textarea{
    width: 100%;
    list-style: none;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #333333d8;
    resize: none;
}
#form input{
    margin-top: 5px;
    height:  46px;    
}
form label{
    text-align: left;
    display: block;
}
form button{
    width: 120px;
    list-style: none;
    color: #000;
    border-radius: 16px;
    padding: 10px;
    margin: auto;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}
form button:hover{
    background-color: #95C6D6;
    transition: 0.2s;
}
#form input:focus, #form textarea:focus{
    outline: 1px solid #fff;     /* oranges! yey */
}
@media screen and (max-width:1080px) {
    .form{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 1100px;
        margin: auto;
    }
    form{
        margin: auto;
        margin-top: 30px;
    }
    .formp h2{
        font-size: 35px;
    }
    .formp p{
        font-size: 14px;
    }
    .formgrid{
    padding: 130px 10px;
    }
}
.mapscontainer{
    position:relative;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 48px 0 86px;
}
.mapsfooter{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 899px;
    margin: auto;
    justify-content: center;
}
.mapscontainer iframe{
    max-width: 500px;
    max-height: 350px;
}
.map{margin: auto;}
.mapinfo{
    color: #FFF;
    display: flex;
    justify-content: center;
}
.listareas{
    display: flex;
    flex-direction: column;
    padding: 50px 0 0;
}
.listareas h1{
    color: #FFF;
    margin: auto;
}
.mapsfooter .mapinfo ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: auto;
    margin-top: 23px;
    list-style: none;
}
.listareas ul li:before {
    content: 'âœ“';
    margin-right: 5px;
  }
.mapinfo ul li h2{
    margin-bottom: 8px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}
.mapinfo ul li a{
    margin-top: 8px;
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 150%;
}
.mapinfo ul li p{
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%;
}
@media screen and (max-width:800px) {
    .mapscontainer{
        padding: 48px 0px 0px;
    }
    .mapsfooter{
        flex-direction: column;
    }
    .mapscontainer iframe{
        display: block;
        width: 100%;
        margin: auto;
    }
    .listareas h1{
        font-size: 24px;
    }
    .mapinfo ul li p{
    font-size: 14px;
    }
}
.title{
    font-size: 36px;
}
.popuptest{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;    
    background-color: #95C6D6;
}
.popupgrid{
    display: flex;
    width: 100%;
    max-width: 1400px;
    margin: auto;
    justify-content: center;
}
.popup .content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    z-index: 9999;
    color: #000;
    gap: 30px;
    padding: 50px;
}
.popupbtn{
    margin:auto;
}
.popupbtn a{
    margin:auto;
}
.popup .content h1{
    font-size: 56px;
}
.popup .content p{
    max-width: 666px;
    font-size: 20px;
    line-height: 150%;
}
.popupimg{
    width: 100%;
    max-width: 9999px;
    max-height: 400px;
    margin: auto;
    object-fit: cover;
    margin-top: 80px;
}
@media screen and (max-width:900px) {    
    .popupimg{
        max-height: 100%;
    }
    .popup .content{
        padding: 50px 10px;
    }
    .popupbtn{
        padding-bottom:0;
    }
}

.bordertop{
    border-top-left-radius:  50px;
    border-top-right-radius: 50px;
    margin-top: -100px;
}
.ig-embed{
    margin-top: -150px;
    background-color: #FFF;
}
@media screen and (max-width:990px) {
    .bordertop{
        margin-top: -45px;
    }    
}
.btn-1:hover{
    background-color: #FFF;
    color: #115C75;
    transition: 0.2s all ease-in-out;
}
.btn-1:hover svg{
    fill: #115C75;
    transition: 0.2s all ease-in-out;
}
.btnservice:hover{
    color: #000;
}